{
  "name": "chat",
  "version": "1.0.0",
  "description": "Mqtt/Node Express/Chat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRuniversee/NodeJS.Mqtt.Chat.git"
  },
  "author": "Renato Bylykbashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRuniversee/NodeJS.Mqtt.Chat/issues"
  },
  "homepage": "https://github.com/MRuniversee/NodeJS.Mqtt.Chat#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mosca": "^2.5.1",
    "mqtt": "^2.9.0",
    "pug": "^2.0.0-rc.2"
  }
}
